source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               WEB-INF/,\
               src/,\
               lib/,\
               lib/annotations.jar
jars.compile.order = .
